<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tubebreakup</groupId>
    <artifactId>stripe-ops-integration</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.tubebreakup.com</id>
      <url>s3://repo.tubebreakup.com/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>repo.tubebreakup.com</id>
      <url>s3://repo.tubebreakup.com/release</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>repo.tubebreakup.com</id>
      <url>s3://repo.tubebreakup.com/release</url>
    </repository>
  </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tubebreakup</groupId>
            <artifactId>rest-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>19.14.0</version>
        </dependency>
    </dependencies>

  <build>
      <extensions>
        <extension>
          <groupId>com.github.platform-team</groupId>
          <artifactId>aws-maven</artifactId>
          <version>6.0.0</version>
        </extension>
      </extensions>
  </build>
</project>
